BASE <https://w3id.org/microbiomedata/mixs_fresh_start/>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
PREFIX linkml: <https://w3id.org/linkml/>
PREFIX TEMP: <https://example.org/TEMP/>


linkml:String xsd:string

linkml:Integer xsd:integer

linkml:Boolean xsd:boolean

linkml:Float xsd:float

linkml:Double xsd:double

linkml:Decimal xsd:decimal

linkml:Time xsd:dateTime

linkml:Date xsd:date

linkml:Datetime xsd:dateTime

linkml:DateOrDatetime linkml:DateOrDatetime

linkml:Uriorcurie IRI

linkml:Curie xsd:string

linkml:Uri IRI

linkml:Ncname xsd:string

linkml:Objectidentifier IRI

linkml:Nodeidentifier NONLITERAL

TEMP:Biosample CLOSED {
    (  $TEMP:Biosample_tes TEMP:depth @TEMP:QuantityValue ? ;
       rdf:type [ TEMP:Biosample ] ?
    )
}

TEMP:QuantityValue CLOSED {
    (  $TEMP:QuantityValue_tes TEMP:has_raw_value @linkml:String ? ;
       rdf:type [ TEMP:QuantityValue ] ?
    )
}


